spring.application.name=collegedirectory

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://postgres:postgres@localhost:5432/college_directory

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.banner-mode=off

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE