spring.application.name=collegedirectory

spring.datasource.url=jdbc:postgresql://postgres:postgres@localhost:5432/college_directory
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.banner-mode=off

